#!/d/build-indomie/indomie

# main:
و هو كسمه اصلا معندهوش غير طعم how many disks? :! بنت المتناكه
هات اندومي

# return position:
احا -98 ازبار فكسمك

# tower() args:
احا 2 ازبار فكسمك
احا 3 ازبار فكسمك
احا 1 ازبار فكسمك
و روحت البيت ولعت كسم النار
احا 5 ازبار فكسمك
و اضطريت اني اغير كسمها

# call tower:
احا 1 ازبار فكسمك
احا -1 ازبار فكسمك
قام قالي عاوز بطعم ايه

# exit:
احا يا اندومي

# tower():

# jump if depth is zero
و روحت البيت ولعت كسم النار
احا 1 ازبار فكسمك
فضلت واقف منبهر
احا 86 ازبار فكسمك
احا 1 ازبار فكسمك
و اضطريت اني اغير كسمها
قام قالي عاوز بطعم ايه

# first recursive call
احا -56 ازبار فكسمك

احا 3 ازبار فكسمك
واضطريت اني اغير كسمها
و روحت البيت ولعت كسم النار
احا 4 ازبار فكسمك
واضطريت اني اغير كسمها
احا 1 ازبار فكسمك
و اضطريت اني اغير كسمها

احا 5 ازبار فكسمك
واضطريت اني اغير كسمها
و روحت البيت ولعت كسم النار
احا 6 ازبار فكسمك
واضطريت اني اغير كسمها
احا 1 ازبار فكسمك
و اضطريت اني اغير كسمها

احا 4 ازبار فكسمك
واضطريت اني اغير كسمها
و روحت البيت ولعت كسم النار
احا 5 ازبار فكسمك
واضطريت اني اغير كسمها
احا 1 ازبار فكسمك
و اضطريت اني اغير كسمها

احا 4 ازبار فكسمك
واضطريت اني اغير كسمها
و روحت البيت ولعت كسم النار
احا 5 ازبار فكسمك
واضطريت اني اغير كسمها
احا 1 ازبار فكسمك
و اضطريت اني اغير كسمها
احا 1 ازبار فكسمك
فضلت واقف منبهر

احا -41 ازبار فكسمك
احا -1 ازبار فكسمك
قام قالي عاوز بطعم ايه

# print movement
و هو كسمه اصلا معندهوش غير طعم move disk! بنت المتناكه
و روحت البيت ولعت كسم النار
و لا ليها اي كسم خره اصلا

و هو كسمه اصلا معندهوش غير طعم !from! بنت المتناكه
احا 1 ازبار فكسمك
و اضطريت اني اغير كسمها
و روحت البيت ولعت كسم النار
و لا ليها اي كسم خره اصلا
احا 1 ازبار فكسمك
و اضطريت اني اغير كسمها

و هو كسمه اصلا معندهوش غير طعم !to! بنت المتناكه
احا 2 ازبار فكسمك
و اضطريت اني اغير كسمها
و روحت البيت ولعت كسم النار
و لا ليها اي كسم خره اصلا
احا 2 ازبار فكسمك
و اضطريت اني اغير كسمها

و هو كسمه اصلا معندهوش غير طعم $ بنت المتناكه
# second recursive call
احا -4 ازبار فكسمك

احا 1 ازبار فكسمك
واضطريت اني اغير كسمها
و روحت البيت ولعت كسم النار
احا 2 ازبار فكسمك
واضطريت اني اغير كسمها
احا 1 ازبار فكسمك
و اضطريت اني اغير كسمها

احا 4 ازبار فكسمك
واضطريت اني اغير كسمها
و روحت البيت ولعت كسم النار
احا 4 ازبار فكسمك
واضطريت اني اغير كسمها
احا 1 ازبار فكسمك
و اضطريت اني اغير كسمها

احا 6 ازبار فكسمك
واضطريت اني اغير كسمها
و روحت البيت ولعت كسم النار
احا 7 ازبار فكسمك
واضطريت اني اغير كسمها
احا 1 ازبار فكسمك
و اضطريت اني اغير كسمها

احا 4 ازبار فكسمك
واضطريت اني اغير كسمها
و روحت البيت ولعت كسم النار
احا 5 ازبار فكسمك
واضطريت اني اغير كسمها
احا 1 ازبار فكسمك
و اضطريت اني اغير كسمها
احا 1 ازبار فكسمك
فضلت واقف منبهر

احا -93 ازبار فكسمك
احا -1 ازبار فكسمك
قام قالي عاوز بطعم ايه

# return
قام قالي عاوز بطعم ايه
قام قالي عاوز بطعم ايه
احا -1 ازبار فكسمك
قام قالي عاوز بطعم ايه
